{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    },
    { "path": ".github/workflows", "name": "workflows" }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ae6674",
      "activityBar.background": "#ae6674",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#34532c",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#ae6674",
      "statusBar.background": "#934e5b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ae6674",
      "statusBarItem.remoteBackground": "#934e5b",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#934e5b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#934e5b99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#934e5b"
  }
}
